schema/bing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/search/local/ws/rest/v1" xmlns:v1="http://schemas.microsoft.com/search/local/ws/rest/v1">
  <xs:element name="Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:Copyright"/>
        <xs:element ref="v1:BrandLogoUri"/>
        <xs:element ref="v1:StatusCode"/>
        <xs:element ref="v1:StatusDescription"/>
        <xs:element ref="v1:AuthenticationResultCode"/>
        <xs:element ref="v1:TraceId"/>
        <xs:element ref="v1:ResourceSets"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Copyright" type="xs:string"/>
  <xs:element name="BrandLogoUri" type="xs:anyURI"/>
  <xs:element name="StatusCode" type="xs:integer"/>
  <xs:element name="StatusDescription" type="xs:NCName"/>
  <xs:element name="AuthenticationResultCode" type="xs:NCName"/>
  <xs:element name="TraceId" type="xs:string"/>
  <xs:element name="ResourceSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:ResourceSet"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResourceSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:EstimatedTotal"/>
        <xs:element ref="v1:Resources"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstimatedTotal" type="xs:integer"/>
  <xs:element name="Resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="v1:Location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:Name"/>
        <xs:element ref="v1:Point"/>
        <xs:element ref="v1:BoundingBox"/>
        <xs:element ref="v1:EntityType"/>
        <xs:element ref="v1:Address"/>
        <xs:element ref="v1:Confidence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Point">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:Latitude"/>
        <xs:element ref="v1:Longitude"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Latitude" type="xs:decimal"/>
  <xs:element name="Longitude" type="xs:decimal"/>
  <xs:element name="BoundingBox">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:SouthLatitude"/>
        <xs:element ref="v1:WestLongitude"/>
        <xs:element ref="v1:NorthLatitude"/>
        <xs:element ref="v1:EastLongitude"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SouthLatitude" type="xs:decimal"/>
  <xs:element name="WestLongitude" type="xs:decimal"/>
  <xs:element name="NorthLatitude" type="xs:decimal"/>
  <xs:element name="EastLongitude" type="xs:decimal"/>
  <xs:element name="EntityType" type="xs:NCName"/>
  <xs:element name="Address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:AdminDistrict"/>
        <xs:element ref="v1:AdminDistrict2"/>
        <xs:element ref="v1:CountryRegion"/>
        <xs:element ref="v1:FormattedAddress"/>
        <xs:element ref="v1:Locality"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdminDistrict" type="xs:NCName"/>
  <xs:element name="AdminDistrict2" type="xs:string"/>
  <xs:element name="CountryRegion" type="xs:string"/>
  <xs:element name="FormattedAddress" type="xs:string"/>
  <xs:element name="Locality" type="xs:NCName"/>
  <xs:element name="Confidence" type="xs:NCName"/>
</xs:schema>
